<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@zendeskgarden/css-buttons/dist/index.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@zendeskgarden/css-forms/dist/index.min.css" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .c-btn {
      /* Change the padding to adjust the whitespace inside the button */
      padding: 2px 4px; /* top/bottom padding and left/right padding */

      /* Change the font size */
      font-size: 11px;

      /* Add margin to create space between buttons */
      margin-right: 5px;

      /* Reduce the overall size of the button */
      height: 50% !important;
    }

    .my-link {
      padding: 4px; /* Adjust the padding as needed */
      color: #009688; /* Change the color of the link text */
      text-decoration: none; /* Remove the underline */
      font-size: 9px;
    }

    .my-link:hover {
      color: #004d40; /* Change the color when the link is hovered over */
    }
  </style>
</head>
<body>
  <div id="app">
    <button id="create-incident" class="c-btn c-btn--secondary">Create Incident</button>
    <button id="resolve-incident" class="c-btn c-btn--secondary">Resolve Incident</button>
  </div>
  <footer>
    <a href="https://github.com/sbarbett" class="my-link" target="_blank">Report bugs</a>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
